spring.application.name=agroflow_noppo
spring.datasource.url=jdbc:mysql://localhost:3306/agroflowdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

